<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xg9-pg-EgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9OX-gg-mxm">
            <objects>
                <tabBarController id="Xg9-pg-EgN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="dWt-it-60x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnm-nu-kUm" kind="relationship" relationship="viewControllers" id="xbe-uV-e6q"/>
                        <segue destination="yjq-43-ggh" kind="relationship" relationship="viewControllers" id="jPd-WT-8PV"/>
                        <segue destination="1O4-fS-M4U" kind="relationship" relationship="viewControllers" id="VUy-jR-sDD"/>
                        <segue destination="BgJ-2S-V3J" kind="relationship" relationship="viewControllers" id="JCP-mz-KWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i68-CJ-Bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1853"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UvE-pz-geZ">
            <objects>
                <tableViewController id="1O4-fS-M4U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ian-FE-zH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kvh-EI-DPk" detailTextLabel="Ao4-fz-zq8" imageView="ekz-Hh-S3H" style="IBUITableViewCellStyleSubtitle" id="KTY-JT-3wF" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTY-JT-3wF" id="kzd-rq-Al3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvh-EI-DPk">
                                            <rect key="frame" x="73" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ao4-fz-zq8">
                                            <rect key="frame" x="73" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="7" id="ekz-Hh-S3H">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1O4-fS-M4U" id="Bgt-3h-CQC"/>
                            <outlet property="delegate" destination="1O4-fS-M4U" id="9ly-gn-S6W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kYg-Oj-cfd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-0Q-FTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="2406"/>
        </scene>
        <!--storyboard1-->
        <scene sceneID="aUK-h9-dBG">
            <objects>
                <viewControllerPlaceholder storyboardName="storyboard1" id="BgJ-2S-V3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AqH-Hw-R3Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnF-rR-I89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="290"/>
        </scene>
        <!--storyboard2-->
        <scene sceneID="Oiq-oF-bbt">
            <objects>
                <viewControllerPlaceholder storyboardName="storyboard2" id="dnm-nu-kUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OAn-MV-7TA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwn-2X-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1543"/>
        </scene>
        <!--storyboard4-->
        <scene sceneID="5Bl-wJ-aKq">
            <objects>
                <viewControllerPlaceholder storyboardName="storyboard4" id="yjq-43-ggh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pXj-XR-Xvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBW-UY-1OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="3447"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="2000" height="2000"/>
    </resources>
</document>
